PORT=3000
MONGO_URI=mongodb+srv://viswa:3WMu80YKpC3aNUMC@usertasks.t21cazl.mongodb.net/register-data?retryWrites=true&w=majority
PASSWORD=3WMu80YKpC3aNUMC
EMAIL_USER=viswateja209@gmail.com
EMAIL_PASSWORD=mkme xmii dxqg nhdo
JWT_SECRET=fc2d767905fb7a2ed50157a8d0eb43e173f1c2294416dc6f9029b26a03089f68